<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layoutPostHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgBtnIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgBtnIcon"
            android:layout_toRightOf="@+id/imgBtnIcon"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Owner"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgBtnOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/txtOwner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_action_floating_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutImageFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tglBtnUpVote"
            android:layout_toStartOf="@+id/tglBtnUpVote"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Title"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tglBtnUpVote"
            style="@style/toggleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@drawable/ic_toggle_upvote_bg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:text="00:00"
        android:textColor="@color/colorTimestamp"
        android:textSize="10sp" />

</LinearLayout>